<!DOCTYPE html>
<html lang="en">

<head>
	<title>PricingPage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230719213824">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<div data-spollers class="header__menu menu">
						<div class="header__block">
							<a href="home.html" class="header__logo"><img src="img/header/logo.svg" alt="Logo"></a>
							<a href="home.html" class="header__text">Fitness Pro</a>

						</div>


						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="features.html" class="menu__link">Features</a></li>
								<li class="menu__item"><a href="pricing.html" class="menu__link">Pricing</a></li>
								<li class="menu__item"><a href="download.html" class="menu__link">Download</a></li>
								<div data-spollers class="spollers-header">
									<li class="spollers-header__item">

										<button type="button" data-spoller class="spollers-header__title _icon-arrow-bottom">Class</button>
										<ul class="spollers-header__body">
											<li class="spollers-header__link">
												<img class="spollers-header__icon" src="img/icon/arrow-arrow.svg" alt="icon">
												<a href="#" class="spollers-header__link-link">Program Video</a>
											</li>
											<li class="spollers-header__link">
												<img class="spollers-header__icon" src="img/icon/tube-blue.svg" alt="icon">
												<a href="#" class="spollers-header__link-link">Premium Class</a>
											</li>
										</ul>

									</li>
								</div>
								<li class="menu__item"><a href="lifestyle.html" class="menu__link">Lifestyle</a></li>
							</ul>




						</nav>
						<div data-da=".menu__body,1024" class="header__social social-header">
							<a href="#" class="social-header__link _icon-facebook"></a>
							<a href="#" class="social-header__link _icon-twiter"></a>
							<a href="#" class="social-header__link _icon-insta"></a>
						</div>
						<div data-da=".menu__body,450" class="header__action">
							<div class="header__btn">
								<a href="#" class="header__button button">Get free trial</a>
							</div>
							<button data-da=".header__menu,450" type="button" class="menu__icon icon-menu"><span></span></button>
							<button data-popup="#search" class="header__search">
								<img src="img/icon/search.svg" alt="search">
							</button>
						</div>

					</div>

				</div>

			</div>
		</header>






		<main class="page">
			<section class="page__plan plan">
				<div class="plan__container">
					<div class="plan__body">
						<div class="plan__top">
							<div class="plan__subtitle">get stronger with fitness pro</div>
							<h1 class="plan__title title-big">Choose a plan that’s right for you</h1>
						</div>
						<!-- это ОСНОВНАЯ таблица до 991,98-->
						<table class="plan-tabl" bgcolor="transparent" width="100%">
							<!-- это колонки -->
							<tr class="plan-tabl__title">
								<!-- первая колонка -->
								<th class="tabl-column">
									<p>main features</p>
								</th>
								<!-- вторая колонка -->
								<th class="tabl-column">
									<div class="free">Free Trial</div>
									<div class="conditions">14 days of free trial </div>
									<div class="text-tabl"><span></span>0</div>
									<div class="period">per month</div>
								</th>
								<!-- третья колонка -->
								<th class="tabl-column" style="border-radius: 24px 24px 0px 0px; background: #FCFCFD">
									<div class="premium">Premium</div>
									<div class="conditions">Fit with everyone </div>
									<div class="text-tabl"><span></span>20.88</div>
									<div class="period">per month</div>
								</th>
								<!-- четвертая колонка -->
								<th class="tabl-column">
									<div class="unlimited">Unlimited Access</div>
									<div class="conditions">Fit with everyone </div>
									<div class="period"></div>
								</th>

							</tr>
							<!-- это ряди -->
							<tr class="tabl-row">
								<td class="tabl-text">Time-Trackers<img src="img/table/Line.svg" alt="icon"></td>
								<td><img src="img/table/check.svg" alt="icon"></td>
								<td style="background: #FCFCFD"><img src="img/table/check.svg" alt="icon"></td>
								<td><img src="img/table/check.svg" alt="icon"></td>
							</tr>
							<!-- это ряди -->
							<tr class="tabl-row">
								<td class="tabl-text">Exclusive Music<img src="img/table/Line.svg" alt="icon"></td>
								<td><img src="img/table/check.svg" alt="icon"></td>
								<td style="background: #FCFCFD"><img src="img/table/check.svg" alt="icon"></td>
								<td><img src="img/table/check.svg" alt="icon"></td>
							</tr>
							<!-- это ряди -->
							<tr class="tabl-row">
								<td class="tabl-text">E-books<img src="img/table/Line.svg" alt="icon"></td>
								<td><img src="img/table/check.svg" alt="icon"></td>
								<td style="background: #FCFCFD"><img src="img/table/check.svg" alt="icon"></td>
								<td><img src="img/table/check.svg" alt="icon"></td>
							</tr>
							<!-- это ряди -->
							<tr class="tabl-row">
								<td class="tabl-text">Documents<img src="img/table/Line.svg" alt="icon"></td>
								<td><img src="img/table/line2.svg" alt="icon"></td>
								<td style="background: #FCFCFD"><img src="img/table/check.svg" alt="icon"></td>
								<td><img src="img/table/check.svg" alt="icon"></td>
							</tr>
							<!-- это ряди -->
							<tr class="tabl-row">
								<td class="tabl-text">Premium Tutorial<img src="img/table/Line.svg" alt="icon"></td>
								<td><img src="img/table/check.svg" alt="icon"></td>
								<td style="background: #FCFCFD"><img src="img/table/check.svg" alt="icon"></td>
								<td><img src="img/table/check.svg" alt="icon"></td>
							</tr>
							<!-- это ряди -->
							<tr class="tabl-row">
								<td class="tabl-text">Client Support<img src="img/table/Line.svg" alt="icon"></td>
								<td><img src="img/table/check.svg" alt="icon"></td>
								<td style="background: #FCFCFD"><img src="img/table/check.svg" alt="icon"></td>
								<td><img src="img/table/check.svg" alt="icon"></td>
							</tr>
							<!-- это ряди -->
							<tr class="tabl-row">
								<td class="tabl-text">Premium Courses<img src="img/table/Line.svg" alt="icon"></td>
								<td><img src="img/table/line2.svg" alt="icon"></td>
								<td style="background: #FCFCFD"><img src="img/table/check.svg" alt="icon"></td>
								<td><img src="img/table/check.svg" alt="icon"></td>
							</tr>
							<!-- это ряди -->
							<tr class="tabl-row">
								<td class="tabl-text">User support<img src="img/table/Line.svg" alt="icon"></td>
								<td><img src="img/table/line2.svg" alt="icon"></td>
								<td style="background: #FCFCFD"><img src="img/table/check.svg" alt="icon"></td>
								<td><img src="img/table/check.svg" alt="icon"></td>
							</tr>
							<!-- это ряди -->
							<tr class="tabl-row">
								<td class="tabl-text">Chat to trainers<img src="img/table/Line.svg" alt="icon"></td>
								<td><img src="img/table/line2.svg" alt="icon"></td>
								<td style="background: #FCFCFD"><img src="img/table/line2.svg" alt="icon"></td>
								<td><img src="img/table/check.svg" alt="icon"></td>
							</tr>
							<!-- это ряди -->
							<tr class="tabl-row">
								<td class="tabl-text">Unlimited Videos<img src="img/table/Line.svg" alt="icon"></td>
								<td><img src="img/table/line2.svg" alt="icon"></td>
								<td style="background: #FCFCFD"><img src="img/table/line2.svg" alt="icon"></td>
								<td><img src="img/table/check.svg" alt="icon"></td>
							</tr>
							<!-- последний ряд с кнопкой -->
							<tr class="tabl-row">
								<td></td>
								<td>
									<div class="tabl-btn">
										<a href="#" class="tabl-btn__button button-orange">Start free trial</a>
									</div>
								</td>
								<td>
									<div style="background: #FCFCFD; border-radius: 0px 0dvi 24px 24px;" class="tabl-btn">
										<a href="#" class="tabl-btn__button button-orange">Get Started</a>
									</div>
								</td>
								<td>
									<div class="tabl-btn">
										<a href="#" class="tabl-btn__button button">Contact Sale</a>
									</div>
								</td>
							</tr>

						</table>
						<!--  этот I блок будет включаться на 991,98 -->

						<table data-spollers class="plan-tabl-2" bgcolor="#FCFCFD" width="100%">
							<!-- это колонки -->
							<tr class="plan-tabl-2__title">
								<!-- первая колонка -->

								<!-- вторая колонка -->
								<th class="tabl-column2" style="border-radius: 24px 24px 0px 0px; background: #FCFCFD">
									<div class="free">Free Trial</div>
									<div class="conditions">14 days of free trial </div>
									<div class="text-tabl"><span></span>0</div>
									<div class="period">per month</div>
								</th>


							</tr>
							<!-- спойлер -->
							<tr class="spollers-pricing">
								<td class="spollers-pricing__item">
									<button type="button" data-spoller class="spollers-pricing__title _icon-arrow-bottom">Show all feature</button>
									<table classa="spollers-pricing-body" width="100%">
										<!-- это ряди -->
										<tr class="tabl-row">
											<!-- <td class="plan-tabl__text">Time-Trackers<img src="img/table/Line.svg" alt="icon"></td> -->
											<td style="background: #FCFCFD" class="tabl-text">Time-Trackers<img src="img/table/check.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">Exclusive Music<img src="img/table/check.svg" alt="icon"></td>


										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">E-books<img src="img/table/check.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">Documents<img src="img/table/line2.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">Premium Tutorial<img src="img/table/check.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">Client Support<img src="img/table/check.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">Premium Courses<img src="img/table/line2.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">User support<img src="img/table/line2.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">Chat to trainers<img src="img/table/line2.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">Unlimited Videos<img src="img/table/line2.svg" alt="icon"></td>

										</tr>
									</table>
								</td>
							</tr>

							<!-- последний ряд с кнопкой -->
							<tr class="tabl-row">

								<td style="background: #FCFCFD; border-radius: 0px 0px 24px 24px;">
									<div class="tabl-btn">
										<a href="#" class="tabl-btn__button button-orange">Start free trial</a>
									</div>
								</td>

							</tr>

						</table>

						<!--  этот II блок будет включаться на 991,98 -->

						<table data-spollers class="plan-tabl-2" bgcolor="#FCFCFD" width="100%">
							<!-- это колонки -->
							<tr class="plan-tabl-2__title">
								<!-- первая колонка -->

								<!-- вторая колонка -->
								<th class="tabl-column2" style="border-radius: 24px 24px 0px 0px; background: #FCFCFD">
									<div class="free">Premium</div>
									<div class="conditions">Fit with everyone </div>
									<div class="text-tabl"><span></span>20.88</div>
									<div class="period">per month</div>
								</th>


							</tr>
							<!-- спойлер -->
							<tr class="spollers-pricing">
								<td class="spollers-pricing__item">
									<button type="button" data-spoller class="spollers-pricing__title _icon-arrow-bottom">Show all feature</button>
									<table classa="spollers-pricing-body" width="100%">
										<!-- это ряди -->
										<tr class="tabl-row">
											<!-- <td class="plan-tabl__text">Time-Trackers<img src="img/table/Line.svg" alt="icon"></td> -->
											<td style="background: #FCFCFD" class="tabl-text">Time-Trackers<img src="img/table/check.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">Exclusive Music<img src="img/table/check.svg" alt="icon"></td>


										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">E-books<img src="img/table/check.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">Documents<img src="img/table/line2.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">Premium Tutorial<img src="img/table/check.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">Client Support<img src="img/table/check.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">Premium Courses<img src="img/table/check.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">User support<img src="img/table/check.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">Chat to trainers<img src="img/table/line2.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">Unlimited Videos<img src="img/table/line2.svg" alt="icon"></td>

										</tr>
									</table>
								</td>
							</tr>

							<!-- последний ряд с кнопкой -->
							<tr class="tabl-row">

								<td style="background: #FCFCFD; border-radius: 0px 0px 24px 24px;">
									<div class="tabl-btn">
										<a href="#" class="tabl-btn__button button-orange">Get Started</a>
									</div>
								</td>

							</tr>

						</table>

						<!--  этот III блок будет включаться на 991,98 -->

						<table data-spollers class="plan-tabl-2" bgcolor="#FCFCFD" width="100%">
							<!-- это колонки -->
							<tr class="plan-tabl-2__title">
								<!-- первая колонка -->

								<!-- вторая колонка -->
								<th class="tabl-column2" style="border-radius: 24px 24px 0px 0px; background: #FCFCFD">
									<div class="unlimited">Unlimited Access</div>
									<div class="conditions">Fit with everyone </div>
									<div class="period"></div>
								</th>


							</tr>
							<!-- спойлер -->
							<tr class="spollers-pricing">
								<td class="spollers-pricing__item">
									<button type="button" data-spoller class="spollers-pricing__title _icon-arrow-bottom">Show all feature</button>
									<table classa="spollers-pricing-body" width="100%">
										<!-- это ряди -->
										<tr class="tabl-row">
											<!-- <td class="plan-tabl__text">Time-Trackers<img src="img/table/Line.svg" alt="icon"></td> -->
											<td style="background: #FCFCFD" class="tabl-text">Time-Trackers<img src="img/table/check.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">Exclusive Music<img src="img/table/check.svg" alt="icon"></td>


										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">E-books<img src="img/table/check.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">Documents<img src="img/table/line2.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">Premium Tutorial<img src="img/table/check.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">Client Support<img src="img/table/check.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">Premium Courses<img src="img/table/check.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">User support<img src="img/table/check.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">Chat to trainers<img src="img/table/check.svg" alt="icon"></td>

										</tr>
										<!-- это ряди -->
										<tr class="tabl-row">

											<td style="background: #FCFCFD" class="tabl-text">Unlimited Videos<img src="img/table/check.svg" alt="icon"></td>

										</tr>
									</table>
								</td>
							</tr>

							<!-- последний ряд с кнопкой -->
							<tr class="tabl-row">

								<td style="background: #FCFCFD; border-radius: 0px 0px 24px 24px;">
									<div class="tabl-btn">
										<a href="#" class="tabl-btn__button button">Contact Sale</a>
									</div>
								</td>

							</tr>

						</table>
					</div>

				</div>


			</section>
			<section class="page__find find">
				<div class="find__container">
					<div class="find__body">
						<div class="find__top top-find">
							<!-- стрелки -->
							<div class="top-find__control">
								<div class="top-find__left _icon-arrow-left"></div>
								<div class="top-find__right _icon-arrow-right"></div>
							</div>
							<div class="top-find__column">
								<h1 class="top-find__title title-small">Find what moves you</h1>
								<p>
									Whether you’re a complete beginner or you want to step up your routine, get the full studio experience at home with thousands of classes for body, mind, and spirit.
								</p>
							</div>
						</div>

						<!-- обгортка -->
						<div class="find__slider swiper">
							<!-- двіжуха -->
							<div class="find__wrapper swiper-wrapper">
								<!-- слайд -->
								<div class="find__slide swiper-slide">
									<div class="find-item">
										<div class="find-item__picture">
											<div class="find-item__pic">
												<img src="img/find/Weight Plates Color.png" alt="Weight Plates Color">
											</div>
										</div>
										<div class="find-item__content">
											<h3>Fitness </h3>
											<p>Great physique</p>
										</div>

									</div>
								</div>
								<!-- слайд -->
								<div class="find__slide swiper-slide">
									<div class="find-item">
										<div class="find-item__picture picture--grey">
											<div class="find-item__pic pic--circle">
												<picture><source srcset="img/find/arrow.webp" type="image/webp"><img src="img/find/arrow.png" alt="picture"></picture>
											</div>
										</div>
										<div class="find-item__content">
											<h3>Gymnastic</h3>
											<p>Enhanced strength</p>
										</div>

									</div>
								</div>
								<!-- слайд -->
								<div class="find__slide swiper-slide">
									<div class="find-item">
										<div class="find-item__picture">
											<div class="find-item__pic">
												<picture><source srcset="img/find/ball.webp" type="image/webp"><img src="img/find/ball.png" alt="basketball"></picture>
											</div>
										</div>
										<div class="find-item__content">
											<h3>Basketball</h3>
											<p>Relax $ work efficiently</p>
										</div>

									</div>
								</div>
								<!-- слайд -->
								<div class="find__slide swiper-slide">
									<div class="find-item">
										<div class="find-item__picture">
											<div class="find-item__pic">
												<img src="img/find/Yoga Mat Color.png" alt="Yoga Mat Color">
											</div>
										</div>
										<div class="find-item__content">
											<h3>Yoga</h3>
											<p>Perfect physique</p>
										</div>

									</div>
								</div>
								<!-- слайд -->
								<div class="find__slide swiper-slide">
									<div class="find-item">
										<div class="find-item__picture">
											<div class="find-item__pic">
												<img src="img/find/Weight Plates Color.png" alt="Weight Plates Color">
											</div>
										</div>
										<div class="find-item__content">
											<h3>Fitness </h3>
											<p>Great physique</p>
										</div>

									</div>
								</div>
							</div>
						</div>


					</div>
				</div>
			</section>
			<section class="page__questions questions">
				<div class="questions__container">
					<div class="questions__body">
						<div class="questions__top">
							<div class="questions__subtitle">learn how to get started</div>
							<h2 class="questions__title title-small">Frequently Asked Questions</h2>
							<div class="questions__text">
								<p>
									Join Stacks community now to get free updates and also alot of freebies are waiting for you or <span>Contact Support</span>
								</p>
							</div>
						</div>
						<div data-tabs class="tabs-quest">
							<!-- блок до 450 пикслей -->


							<div class="tab-tab">
								<nav data-tabs-titles class="tabs-quest__navigation">
									<button type="button" class="tabs-quest__title _tab-active">General</button>
									<button type="button" class="tabs-quest__title">Trainers</button>
									<button type="button" class="tabs-quest__title">Subscription</button>
									<button type="button" class="tabs-quest__title">Class</button>
								</nav>
							</div>



							<!-- блок после 450 пикслей -->

							<div data-spollers class="spollers-tab-450">
								<div class="spollers-tab-450__item-450">
									<button type="button" data-spoller class="spollers-tab-450__title-450  _icon-arrow-bottom">All</button>
									<div class="tab-block-body">
										<div class="spollers-tab-450__body">

											<nav data-tabs-titles class="tabs-quest-navigation-450">
												<button type="button" class="tabs-quest-navigation-450__item _tab-active ">General</button>
												<button type="button" class="tabs-quest-navigation-450__item">Trainers</button>
												<button type="button" class="tabs-quest-navigation-450__item">Subscription</button>
												<button type="button" class="tabs-quest-navigation-450__item">Class</button>
											</nav>
										</div>
									</div>

								</div>
							</div>



							<div data-tabs-body class="tabs-quest__content">
								<div class="tabs-quest__body">
									<!-- спойлер 1 -->
									<div data-spollers class="spollers-tab">
										<div class="spollers-tab__item">
											<button type="button" data-spoller class="spollers-tab__title _icon-arrow-bottom">How do I register for an in-person class?</button>
											<div class="body-block">
												<div class="spollers-tab__body">
													<div class="spollers-tab__picture">
														<div class="spollers-tab__pic">
															<picture><source srcset="img/questions/video.webp" type="image/webp"><img src="img/questions/video.png" alt="video"></picture>
														</div>
													</div>
													<div class="spollers-tab__column">
														<div class="spollers-tab__title-1">You don’t need to do anything else</div>
														<div class="spollers-tab__text">
															<p>
																Mix-and-match dozens of responsive elements to quickly configure your favorite landing page layouts.
															</p>
															<p>
																Or hit the ground running with 10 pre-built templates, all in light or dark mode."
															</p>

														</div>
														<div class="spollers-tab__btn">
															<a href="#" class="spollers-tab__button button">Learn more</a>
														</div>
													</div>

												</div>
											</div>

										</div>
									</div>
									<!-- спойлер 2 -->
									<div data-spollers class="spollers-tab">
										<div class="spollers-tab__item">
											<button type="button" data-spoller class="spollers-tab__title _icon-arrow-bottom">What is the status of my Fitness Pro membership?</button>
											<div class="body-block">
												<div class="spollers-tab__body">
													<div class="spollers-tab__picture">
														<div class="spollers-tab__pic">
															<picture><source srcset="img/questions/video.webp" type="image/webp"><img src="img/questions/video.png" alt="video"></picture>
														</div>
													</div>
													<div class="spollers-tab__column">
														<div class="spollers-tab__title-1">You don’t need to do anything else</div>
														<div class="spollers-tab__text">
															<p>
																Mix-and-match dozens of responsive elements to quickly configure your favorite landing page layouts.
															</p>
															<p>
																Or hit the ground running with 10 pre-built templates, all in light or dark mode."
															</p>

														</div>
														<div class="spollers-tab__btn">
															<a href="#" class="spollers-tab__button button">Learn more</a>
														</div>
													</div>

												</div>
											</div>

										</div>
									</div>
									<!-- спойлер 3 -->
									<div data-spollers class="spollers-tab">
										<div class="spollers-tab__item">
											<button type="button" data-spoller class="spollers-tab__title _icon-arrow-bottom">How old does my child need to be to participate in class?</button>
											<div class="body-block">
												<div class="spollers-tab__body">
													<div class="spollers-tab__picture">
														<div class="spollers-tab__pic">
															<picture><source srcset="img/questions/video.webp" type="image/webp"><img src="img/questions/video.png" alt="video"></picture>
														</div>
													</div>
													<div class="spollers-tab__column">
														<div class="spollers-tab__title-1">You don’t need to do anything else</div>
														<div class="spollers-tab__text">
															<p>
																Mix-and-match dozens of responsive elements to quickly configure your favorite landing page layouts.
															</p>
															<p>
																Or hit the ground running with 10 pre-built templates, all in light or dark mode."
															</p>

														</div>
														<div class="spollers-tab__btn">
															<a href="#" class="spollers-tab__button button">Learn more</a>
														</div>
													</div>

												</div>
											</div>

										</div>
									</div>
									<!-- спойлер 4 -->
									<div data-spollers class="spollers-tab">
										<div class="spollers-tab__item">
											<button type="button" data-spoller class="spollers-tab__title _icon-arrow-bottom">Do I have to be a member to take class?</button>
											<div class="body-block">
												<div class="spollers-tab__body">
													<div class="spollers-tab__picture">
														<div class="spollers-tab__pic">
															<picture><source srcset="img/questions/video.webp" type="image/webp"><img src="img/questions/video.png" alt="video"></picture>
														</div>
													</div>
													<div class="spollers-tab__column">
														<div class="spollers-tab__title-1">You don’t need to do anything else</div>
														<div class="spollers-tab__text">
															<p>
																Mix-and-match dozens of responsive elements to quickly configure your favorite landing page layouts.
															</p>
															<p>
																Or hit the ground running with 10 pre-built templates, all in light or dark mode."
															</p>

														</div>
														<div class="spollers-tab__btn">
															<a href="#" class="spollers-tab__button button">Learn more</a>
														</div>
													</div>

												</div>
											</div>

										</div>
									</div>
									<!-- спойлер 5 -->
									<div data-spollers class="spollers-tab">
										<div class="spollers-tab__item">
											<button type="button" data-spoller class="spollers-tab__title _icon-arrow-bottom">Can I join a class once it’s in session?</button>
											<div class="body-block">
												<div class="spollers-tab__body">
													<div class="spollers-tab__picture">
														<div class="spollers-tab__pic">
															<picture><source srcset="img/questions/video.webp" type="image/webp"><img src="img/questions/video.png" alt="video"></picture>
														</div>
													</div>
													<div class="spollers-tab__column">
														<div class="spollers-tab__title-1">You don’t need to do anything else</div>
														<div class="spollers-tab__text">
															<p>
																Mix-and-match dozens of responsive elements to quickly configure your favorite landing page layouts.
															</p>
															<p>
																Or hit the ground running with 10 pre-built templates, all in light or dark mode."
															</p>

														</div>
														<div class="spollers-tab__btn">
															<a href="#" class="spollers-tab__button button">Learn more</a>
														</div>
													</div>

												</div>
											</div>

										</div>
									</div>
									<!-- спойлер 6 -->
									<div data-spollers class="spollers-tab">
										<div class="spollers-tab__item">
											<button type="button" data-spoller class="spollers-tab__title _icon-arrow-bottom">Do I need to buy a yoga mat, towel, or equipment? </button>
											<div class="body-block">
												<div class="spollers-tab__body">
													<div class="spollers-tab__picture">
														<div class="spollers-tab__pic">
															<picture><source srcset="img/questions/video.webp" type="image/webp"><img src="img/questions/video.png" alt="video"></picture>
														</div>
													</div>
													<div class="spollers-tab__column">
														<div class="spollers-tab__title-1">You don’t need to do anything else</div>
														<div class="spollers-tab__text">
															<p>
																Mix-and-match dozens of responsive elements to quickly configure your favorite landing page layouts.
															</p>
															<p>
																Or hit the ground running with 10 pre-built templates, all in light or dark mode."
															</p>

														</div>
														<div class="spollers-tab__btn">
															<a href="#" class="spollers-tab__button button">Learn more</a>
														</div>
													</div>

												</div>
											</div>

										</div>
									</div>

								</div>
								<div class="tabs-quest__body">
									<!-- спойлер 1 -->
									<div data-spollers class="spollers-tab">
										<div class="spollers-tab__item">
											<button type="button" data-spoller class="spollers-tab__title _icon-arrow-bottom">How do I register for an in-person class?</button>
											<div class="body-block">
												<div class="spollers-tab__body">
													<div class="spollers-tab__picture">
														<div class="spollers-tab__pic">
															<picture><source srcset="img/questions/video.webp" type="image/webp"><img src="img/questions/video.png" alt="video"></picture>
														</div>
													</div>
													<div class="spollers-tab__column">
														<div class="spollers-tab__title-1">You don’t need to do anything else</div>
														<div class="spollers-tab__text">
															<p>
																Mix-and-match dozens of responsive elements to quickly configure your favorite landing page layouts.
															</p>
															<p>
																Or hit the ground running with 10 pre-built templates, all in light or dark mode."
															</p>

														</div>
														<div class="spollers-tab__btn">
															<a href="#" class="spollers-tab__button button">Learn more</a>
														</div>
													</div>

												</div>
											</div>

										</div>
									</div>
									<!-- спойлер 2 -->
									<div data-spollers class="spollers-tab">
										<div class="spollers-tab__item">
											<button type="button" data-spoller class="spollers-tab__title _icon-arrow-bottom">What is the status of my Fitness Pro membership?</button>
											<div class="body-block">
												<div class="spollers-tab__body">
													<div class="spollers-tab__picture">
														<div class="spollers-tab__pic">
															<picture><source srcset="img/questions/video.webp" type="image/webp"><img src="img/questions/video.png" alt="video"></picture>
														</div>
													</div>
													<div class="spollers-tab__column">
														<div class="spollers-tab__title-1">You don’t need to do anything else</div>
														<div class="spollers-tab__text">
															<p>
																Mix-and-match dozens of responsive elements to quickly configure your favorite landing page layouts.
															</p>
															<p>
																Or hit the ground running with 10 pre-built templates, all in light or dark mode."
															</p>

														</div>
														<div class="spollers-tab__btn">
															<a href="#" class="spollers-tab__button button">Learn more</a>
														</div>
													</div>

												</div>
											</div>

										</div>
									</div>
								</div>
								<div class="tabs-quest__body">
									<!-- спойлер 1 -->
									<div data-spollers class="spollers-tab">
										<div class="spollers-tab__item">
											<button type="button" data-spoller class="spollers-tab__title _icon-arrow-bottom">How do I register for an in-person class?</button>
											<div class="body-block">
												<div class="spollers-tab__body">
													<div class="spollers-tab__picture">
														<div class="spollers-tab__pic">
															<picture><source srcset="img/questions/video.webp" type="image/webp"><img src="img/questions/video.png" alt="video"></picture>
														</div>
													</div>
													<div class="spollers-tab__column">
														<div class="spollers-tab__title-1">You don’t need to do anything else</div>
														<div class="spollers-tab__text">
															<p>
																Mix-and-match dozens of responsive elements to quickly configure your favorite landing page layouts.
															</p>
															<p>
																Or hit the ground running with 10 pre-built templates, all in light or dark mode."
															</p>

														</div>
														<div class="spollers-tab__btn">
															<a href="#" class="spollers-tab__button button">Learn more</a>
														</div>
													</div>

												</div>
											</div>

										</div>
									</div>

								</div>
								<div class="tabs-quest__body">
									<!-- спойлер 1 -->
									<div data-spollers class="spollers-tab">
										<div class="spollers-tab__item">
											<button type="button" data-spoller class="spollers-tab__title _icon-arrow-bottom">How do I register for an in-person class?</button>
											<div class="body-block">
												<div class="spollers-tab__body">
													<div class="spollers-tab__picture">
														<div class="spollers-tab__pic">
															<picture><source srcset="img/questions/video.webp" type="image/webp"><img src="img/questions/video.png" alt="video"></picture>
														</div>
													</div>
													<div class="spollers-tab__column">
														<div class="spollers-tab__title-1">You don’t need to do anything else</div>
														<div class="spollers-tab__text">
															<p>
																Mix-and-match dozens of responsive elements to quickly configure your favorite landing page layouts.
															</p>
															<p>
																Or hit the ground running with 10 pre-built templates, all in light or dark mode."
															</p>

														</div>
														<div class="spollers-tab__btn">
															<a href="#" class="spollers-tab__button button">Learn more</a>
														</div>
													</div>

												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="page__goldlines goldlines">
				<div class="goldlines__container">
					<div class="goldlines__body">
						<div class="goldlines__column column-goldlines">
							<div class="column-goldlines__img">
								<img src="img/goldlines/Goldlines.svg" alt="logo">
							</div>
							<div class="column-goldlines__subtitle">

								<p>
									“ Fitness Pro is the greatest fitness app. It's clear the makers behind this thing use it every week, because it is so perfect. “
								</p>

							</div>
							<div class="column-goldlines__string">
								<div class="column-goldlines__imag">
									<img src="img/goldlines/exclude.svg" alt="pic">
								</div>

								<div class="column-goldlines__row">
									<p>
										Megane Schumm <span>Legacy Data Coordinator</span>
									</p>

								</div>
							</div>



							<div class="column-goldlines__btn">
								<a href="#" class="column-goldlines__button button">Read full story</a>
							</div>
						</div>
						<div class="goldlines__picture">
							<div class="goldlines__pic">
								<img src="img/goldlines/portrait img.png" alt="pic">
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="page__trainer trainer">
				<div class="trainer__container">
					<div class="trainer__body">
						<div class="trainer__row">
							<div class="trainer__item item-trainer">
								<div class="item-trainer__column">
									<div class="item-trainer__picture">
										<div class="item-trainer__pic">
											<picture><source srcset="img/trainers/01.webp" type="image/webp"><img src="img/trainers/01.png" alt="trainer"></picture>
										</div>
									</div>
									<div class="item-trainer__row">
										<div class="item-trainer__name">Jazmin Grady</div>
										<div class="item-trainer__prof">Personal Trainer</div>
									</div>
								</div>

								<div class="item-trainer__decor _activ-decor"></div>
							</div>
							<div class="trainer__item item-trainer">
								<div class="item-trainer__column">
									<div class="item-trainer__picture">
										<div class="item-trainer__pic">
											<picture><source srcset="img/trainers/02.webp" type="image/webp"><img src="img/trainers/02.png" alt="trainer"></picture>
										</div>
									</div>
									<div class="item-trainer__row">
										<div class="item-trainer__name">Kaylah Botsford</div>
										<div class="item-trainer__prof">Personal Trainer</div>
									</div>
								</div>

								<div class="item-trainer__decor"></div>
							</div>
							<div class="trainer__item item-trainer">
								<div class="item-trainer__column">
									<div class="item-trainer__picture">
										<div class="item-trainer__pic">
											<picture><source srcset="img/trainers/03.webp" type="image/webp"><img src="img/trainers/03.png" alt="trainer"></picture>
										</div>
									</div>
									<div class="item-trainer__row">
										<div class="item-trainer__name">Reinhold Ullrich</div>
										<div class="item-trainer__prof">Personal Trainer</div>
									</div>
								</div>

								<div class="item-trainer__decor"></div>
							</div>
							<div class="trainer__item item-trainer">
								<div class="item-trainer__column">
									<div class="item-trainer__picture">
										<div class="item-trainer__pic">
											<picture><source srcset="img/trainers/04.webp" type="image/webp"><img src="img/trainers/04.png" alt="trainer"></picture>
										</div>
									</div>
									<div class="item-trainer__row">
										<div class="item-trainer__name">Josh Bartoletti</div>
										<div class="item-trainer__prof">Personal Trainer</div>
									</div>
								</div>

								<div class="item-trainer__decor"></div>
							</div>
						</div>

					</div>
				</div>
			</div>




		</main>
		<footer data-spollers="393,max" class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__logo">
						<a href="#" class="footer__img"><img src="img/header/logo.svg" alt="Logo"></a>
						<p class="footer__title">Fitness Pro</p>
					</div>
					<div class="spollers-footer">

						<div class="spollers-footer__item">
							<button type="button" data-spoller class="spollers-footer__title _icon-arrow-bottom">footer nav</button>
							<div class="box">
								<div class="spollers-footer__body">
									<a href="#">Lifestyle</a>
									<a href="#">Pricing</a>
									<a href="#">Class</a>
									<a href="#">Features</a>
									<a href="#">Download</a>
								</div>
							</div>

						</div>
					</div>


					<div class="footer__row">
						<div class="footer__column">
							<div class="footer__label">contact</div>
							<p class="footer__text">43252 Borer Mountains</p>
							<p class="footer__text">Zackerychester</p>
							<p class="footer__text">Bahamas</p>
							<a href="tel:7325284945" class="footer__text">732-528-4945</a>

						</div>
					</div>
					<div class="footer__row">
						<div class="footer__column">
							<div class="footer__label">newsletter</div>
							<p class="footer__text">Subscribe our newsletter to get more free design course and resource.</p>
							<div class="footer__body-form">
								<form action="#" class="item-form">
									<input autocomplete="off" type="email" required name="form[]" placeholder="Enter your email" class="item-form__input">
									<button type="submit" class="item-form__button">
										<img src="img/icon/arrow-white.svg" alt="icon">
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>

			</div>
		</footer>
		<footer class="footer-bottom">
			<div class="footer-bottom__container">
				<div class="footer-bottom__body">
					<div class="footer-bottom__text">
						<p>
							Copyright © 2021 UI8 LLC. All rights reserved.
						</p>
					</div>
					<div class="footer-bottom__social social-footer-bottom">
						<a href="#" class="social-footer-bottom__link _icon-facebook"></a>
						<a href="#" class="social-footer-bottom__link _icon-twiter"></a>
						<a href="#" class="social-footer-bottom__link _icon-insta"></a>
						<a href="#" class="social-footer-bottom__link _icon-bool"></a>

					</div>
				</div>
			</div>
		</footer>








	</div>

	<div id="search" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">

				<div class="popup__text">
					<form action="#" method="get" class="seach-form">

						<div class="seach-form__body">

							<input data-required autocomplete="off" type="text" required name="form[]" data-error="Помилка" placeholder="Search everything" class="seach-form__input input">

							<button type="submit" class="button-search">
								<img src="img/icon/search-white.svg" alt="icon">
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20230719213824"></script>
</body>

</html>